{
  "name": "flow-script",
  "version": "1.0.0",
  "description": "A minimal scripting language for the Flow particle simulator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "Piotr K. Wyrwas",
  "license": "GPL-3.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
